<!DOCTYPE html>
<html>

<head>
  <title>dream.create.conquer.</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />
</head>

<body> 
<div data-role="page" id="page1" data-theme="b">
<div data-role="navbar" class="custom-navbar">
<ul>
  <li><a data-ajax="false" href="#page1">d.c.c</a></li>

  <li><a data-ajax="false" href="#page2">dream</a></li>

  <li><a data-ajax="false" href="#page3">create</a></li>

  <li><a data-ajax="false" href="#page4">conquer</a></li>
</ul>
</div>

<div id="social">
  <a href="https://twitter.com/createforall" target="blank"><img src="img/twitter.png" id="twitt" width="2.5%"></a>
  <a href="https://www.instagram.com/createforall" target="blank"><img src="img/insta.png" id="insta" width="2%";></a>
</div>  
    <div data-role="content">

    	<div id="vid"><iframe width="100%" height="600px" src="https://www.youtube.com/embed/fGy5nq7bFOY" frameborder="0" allowfullscreen></iframe></div>
      <div id="yourOwn">
      Our team of creators felt the need to celebrate the collaboration of Kanye West and adidas. Both progressive powerhouses exemplify not just what a person or a brand can do, but what can be done for a community. Our campaign embodies what Kanye and adidas have joined to make: a movement to inspire youth to pursue their dreams, create outside of their comfort zones, and conquer the fear of failure. 
    </div>

    </div>


<!-- <div class="artist">
  <img src="img/">
  <div class="name">Katherine Dean</div>
  <div class="hometown">Portland, OR</div>
  <div class="quote">&quot;Dancing is definitely an escape for me. A lot of times there&#39;re other things going on in my life, and when I walk into a studio and when I really start dancing all of those fade away into the background.&quot;</div>
</div>
<div class="artist">
  <img src="img/">
  <div class="name">Lucie Raphael</div>
  <div class="hometown">Portland, OR</div>
  <div class="quote">&quot;When I&#39;m in the middle of a drawing, I feel empowered to make any decision I want, I am completely in control.&quot;</div>
</div>
<div class="artist">
  <img src="img/">
  <div class="name">Chandler Carroll</div>
  <div class="hometown">Orlando, FL</div>
  <div class="quote">&quot;When I&#39;m designing clothes I feel unstoppable. When I see my clothing on a person on the street, it&#39;s like a live runway, my art is a living, breathing thing, and that is amazing.&quot;</div>
</div>
<div class="artist">
  <img src="img/">
  <div class="name">Napat Noochlaor</div>
  <div class="hometown">Los Angeles, CA</div>
  <div class="quote">&quot;I express myself through photography so my interests are all invested into becoming better at envisioning and creating. It&#39;s genuine and organic, which makes it cool to me.&quot;</div>
</div>
<div class="artist">
  <img src="img/">
  <div class="name">Alex White</div>
  <div class="hometown">Oakland, CA</div>
  <div class="quote">&quot;When I paint, I get lost in it. There&#39;s a certain freedom. Whatever I want it to be, it will be, everything I imagine can be real.&quot;</div>
</div> -->

<div id="btm-nav">
<ul>
  <li class="item"><a data-ajax="false" href="#page2"><img class="dcc" src="img/dream.png"><img src="img/Dream.Create.Conquer.jpg"></a></li>

  <li class="item"><a data-ajax="false" href="#page3"><img class="dcc" src="img/create.png"><img src="img/Dream.Create.Conquer2.jpg"></a></li>

  <li class="item"><a data-ajax="false" href="#page4"><img id="cnqr" class="dcc" src="img/conquer.png"><img src="img/Dream.Create.Conquer3.jpg"></a></li>
</ul>
</div>
<div id="copyright"> &copy; d.c.c.</div>
</div>

<div data-role="page" id="page2" data-theme="b">
<div data-role="navbar" class="custom-navbar">
<ul>
  <li><a data-ajax="false" href="#page1">d.c.c</a></li>

  <li><a data-ajax="false" href="#page2">dream</a></li>

  <li><a data-ajax="false" href="#page3">create</a></li>

  <li><a data-ajax="false" href="#page4">conquer</a></li>
</ul>
</div>
<div id="social">
  <a href="https://twitter.com/createforall" target="blank"><img src="img/twitter.png" id="twitt" width="2.5%"></a>
  <a href="https://www.instagram.com/createforall" target="blank"><img src="img/insta.png" id="insta" width="2%";></a>
</div>  
    <div data-role="content">
      <img class="png" src="img/dream.png" width="25%">
      <div class="background">
        <iframe width="75%" height="500px" src="https://www.youtube.com/embed/tMEGvPMy-64" frameborder="0" allowfullscreen></iframe>
      </div>
      <div>
        <img class="festo" src="img/Yzy.Festo1.jpg" width="60%">  
      </div> 
      <div class="m-text">
        <img src="img/dcc1.jpg" width="60%">
      </div>
      <div id="copyright"> &copy; d.c.c.</div>
    </div>
</div>
<div data-role="page" id="page3" data-theme="b">
<div data-role="navbar" class="custom-navbar">
<ul>
  <li><a data-ajax="false" href="#page1">d.c.c</a></li>

  <li><a data-ajax="false" href="#page2">dream</a></li>

  <li><a data-ajax="false" href="#page3">create</a></li>

  <li><a data-ajax="false" href="#page4">conquer</a></li>
</ul>
</div>
<div id="social">
  <a href="https://twitter.com/createforall" target="blank"><img src="img/twitter.png" id="twitt" width="2.5%"></a>
  <a href="https://www.instagram.com/createforall" target="blank"><img src="img/insta.png" id="insta" width="2%";></a>
</div>  
    <div data-role="content">
      <img class="png" src="img/create.png" width="25%">

      <div class="background">
        <iframe width="75%" height="500px" src="https://www.youtube.com/embed/-Hu9_O_GrAE" frameborder="0" allowfullscreen></iframe>
      </div> 
      <div>
        <img class="festo" src="img/Yzy.Festo2.jpg" width="60%">  
      </div> 
      <div class="m-text">
        <img src="img/dcc3.jpg" width="60%">
      </div>
      <div id="copyright"> &copy; d.c.c.</div>
    </div>
</div>
<div data-role="page" id="page4" data-theme="b">
<div data-role="navbar" class="custom-navbar">
<ul>
  <li><a data-ajax="false" href="#page1">d.c.c</a></li>

  <li><a data-ajax="false" href="#page2">dream</a></li>

  <li><a data-ajax="false" href="#page3">create</a></li>

  <li><a data-ajax="false" href="#page4">conquer</a></li>
</ul>
</div>
<div id="social">
  <a href="https://twitter.com/createforall" target="blank"><img src="img/twitter.png" id="twitt" width="2.5%"></a>
  <a href="https://www.instagram.com/createforall" target="blank"><img src="img/insta.png" id="insta" width="2%";></a>
</div>  
    <div data-role="content">
      <img class="png" id="conq" src="img/conquer.png" width="30%">

      <div class="background">
        <iframe width="75%" height="500px" src="https://www.youtube.com/embed/-gzbtAbi0ps" frameborder="0" allowfullscreen></iframe>
      </div>

      <div>
        <img class="festo" src="img/Yzy.Festo3.jpg" width="60%">  
      </div> 
      <div class="m-text">
        <img src="img/dcc2.jpg" width="60%">
      </div>
      <div id="copyright"> &copy; d.c.c.</div>
    </div>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
    $(document).bind('mobileinit',function(){
        $.mobile.pushStateEnabled = false;
    });
</script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="js/jquery.countdown-2.1.0/jquery.countdown.min.js"></script>
<script src="js/script.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73403137-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>